
style.css
   [2m1:1[22m   [31m[31m✖[39m  Unknown rule import-notation                                                                   [2mimport-notation[22m                          
   [2m5:23[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
   [2m6:12[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
   [2m8:3[22m   [31m[31m✖[39m  Expected empty line before rule                                                                [2mrule-empty-line-before[22m                   
   [2m9:23[22m  [31m[31m✖[39m  Expected "#666666" to be "#666"                                                                [2mcolor-hex-length[22m                         
  [2m10:12[22m  [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                [2mcolor-hex-length[22m                         
  [2m16:23[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
  [2m17:12[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
  [2m19:3[22m   [31m[31m✖[39m  Expected empty line before rule                                                                [2mrule-empty-line-before[22m                   
  [2m20:23[22m  [31m[31m✖[39m  Expected "#666666" to be "#666"                                                                [2mcolor-hex-length[22m                         
  [2m28:16[22m  [31m[31m✖[39m  Unexpected quotes around "magneto"                                                             [2mfont-family-name-quotes[22m                  
  [2m40:3[22m   [31m[31m✖[39m  Expected empty line before comment                                                             [2mcomment-empty-line-before[22m                
  [2m55:16[22m  [31m[31m✖[39m  Unexpected quotes around "magneto"                                                             [2mfont-family-name-quotes[22m                  
  [2m59:3[22m   [31m[31m✖[39m  Expected empty line before comment                                                             [2mcomment-empty-line-before[22m                
  [2m61:3[22m   [31m[31m✖[39m  Unexpected duplicate "line-height"                                                             [2mdeclaration-block-no-duplicate-properties[22m
  [2m62:3[22m   [31m[31m✖[39m  Unexpected longhand value '0.5em 0 0.25em 0' instead of '0.5em 0 0.25em'                       [2mshorthand-property-no-redundant-values[22m   
  [2m68:3[22m   [31m[31m✖[39m  Expected empty line before comment                                                             [2mcomment-empty-line-before[22m                
 [2m113:21[22m  [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                [2mcolor-hex-length[22m                         
 [2m114:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m115:28[22m  [31m[31m✖[39m  Expected "#666666" to be "#666"                                                                [2mcolor-hex-length[22m                         
 [2m124:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m125:10[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m140:1[22m   [31m[31m✖[39m  Expected selector "div.preamble > a" to come before selector "div.preamble > p > a"            [2mno-descending-specificity[22m                
 [2m159:16[22m  [31m[31m✖[39m  Expected quotes around "url" function argument                                                 [2mfunction-url-quotes[22m                      
 [2m171:21[22m  [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                [2mcolor-hex-length[22m                         
 [2m172:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m173:28[22m  [31m[31m✖[39m  Expected "#666666" to be "#666"                                                                [2mcolor-hex-length[22m                         
 [2m182:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m183:10[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m198:1[22m   [31m[31m✖[39m  Expected selector "div.explanation > a" to come before selector "div.preamble > p > a"         [2mno-descending-specificity[22m                
 [2m198:1[22m   [31m[31m✖[39m  Expected selector "div.explanation > a" to come before selector "div.explanation > p > a"      [2mno-descending-specificity[22m                
 [2m217:16[22m  [31m[31m✖[39m  Expected quotes around "url" function argument                                                 [2mfunction-url-quotes[22m                      
 [2m229:21[22m  [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                [2mcolor-hex-length[22m                         
 [2m230:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m231:28[22m  [31m[31m✖[39m  Expected "#666666" to be "#666"                                                                [2mcolor-hex-length[22m                         
 [2m240:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m241:10[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m256:1[22m   [31m[31m✖[39m  Expected selector "div.participation > a" to come before selector "div.preamble > p > a"       [2mno-descending-specificity[22m                
 [2m256:1[22m   [31m[31m✖[39m  Expected selector "div.participation > a" to come before selector "div.explanation > p > a"    [2mno-descending-specificity[22m                
 [2m256:1[22m   [31m[31m✖[39m  Expected selector "div.participation > a" to come before selector "div.participation > p > a"  [2mno-descending-specificity[22m                
 [2m275:16[22m  [31m[31m✖[39m  Expected quotes around "url" function argument                                                 [2mfunction-url-quotes[22m                      
 [2m287:21[22m  [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                [2mcolor-hex-length[22m                         
 [2m288:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m289:28[22m  [31m[31m✖[39m  Expected "#666666" to be "#666"                                                                [2mcolor-hex-length[22m                         
 [2m298:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m299:10[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m314:1[22m   [31m[31m✖[39m  Expected selector "div.benefits > a" to come before selector "div.preamble > p > a"            [2mno-descending-specificity[22m                
 [2m314:1[22m   [31m[31m✖[39m  Expected selector "div.benefits > a" to come before selector "div.explanation > p > a"         [2mno-descending-specificity[22m                
 [2m314:1[22m   [31m[31m✖[39m  Expected selector "div.benefits > a" to come before selector "div.participation > p > a"       [2mno-descending-specificity[22m                
 [2m314:1[22m   [31m[31m✖[39m  Expected selector "div.benefits > a" to come before selector "div.benefits > p > a"            [2mno-descending-specificity[22m                
 [2m333:16[22m  [31m[31m✖[39m  Expected quotes around "url" function argument                                                 [2mfunction-url-quotes[22m                      
 [2m345:21[22m  [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                [2mcolor-hex-length[22m                         
 [2m346:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m347:28[22m  [31m[31m✖[39m  Expected "#666666" to be "#666"                                                                [2mcolor-hex-length[22m                         
 [2m356:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m357:10[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m372:1[22m   [31m[31m✖[39m  Expected selector "div.requirements > a" to come before selector "div.preamble > p > a"        [2mno-descending-specificity[22m                
 [2m372:1[22m   [31m[31m✖[39m  Expected selector "div.requirements > a" to come before selector "div.explanation > p > a"     [2mno-descending-specificity[22m                
 [2m372:1[22m   [31m[31m✖[39m  Expected selector "div.requirements > a" to come before selector "div.participation > p > a"   [2mno-descending-specificity[22m                
 [2m372:1[22m   [31m[31m✖[39m  Expected selector "div.requirements > a" to come before selector "div.benefits > p > a"        [2mno-descending-specificity[22m                
 [2m372:1[22m   [31m[31m✖[39m  Expected selector "div.requirements > a" to come before selector "div.requirements > p > a"    [2mno-descending-specificity[22m                
 [2m391:16[22m  [31m[31m✖[39m  Expected quotes around "url" function argument                                                 [2mfunction-url-quotes[22m                      
 [2m403:21[22m  [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                [2mcolor-hex-length[22m                         
 [2m404:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m405:28[22m  [31m[31m✖[39m  Expected "#666666" to be "#666"                                                                [2mcolor-hex-length[22m                         
 [2m413:1[22m   [31m[31m✖[39m  Expected selector "ul > p" to come before selector "div.preamble > p"                          [2mno-descending-specificity[22m                
 [2m413:1[22m   [31m[31m✖[39m  Expected selector "ul > p" to come before selector "div.explanation > p"                       [2mno-descending-specificity[22m                
 [2m413:1[22m   [31m[31m✖[39m  Expected selector "ul > p" to come before selector "div.participation > p"                     [2mno-descending-specificity[22m                
 [2m413:1[22m   [31m[31m✖[39m  Expected selector "ul > p" to come before selector "div.benefits > p"                          [2mno-descending-specificity[22m                
 [2m413:1[22m   [31m[31m✖[39m  Expected selector "ul > p" to come before selector "div.requirements > p"                      [2mno-descending-specificity[22m                
 [2m414:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m415:10[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m423:1[22m   [31m[31m✖[39m  Expected selector "ul > p > a" to come before selector "a:hover"                               [2mno-descending-specificity[22m                
 [2m423:1[22m   [31m[31m✖[39m  Expected selector "ul > p > a" to come before selector "div.preamble > p > a"                  [2mno-descending-specificity[22m                
 [2m423:1[22m   [31m[31m✖[39m  Expected selector "ul > p > a" to come before selector "div.preamble > a"                      [2mno-descending-specificity[22m                
 [2m423:1[22m   [31m[31m✖[39m  Expected selector "ul > p > a" to come before selector "div.explanation > p > a"               [2mno-descending-specificity[22m                
 [2m423:1[22m   [31m[31m✖[39m  Expected selector "ul > p > a" to come before selector "div.explanation > a"                   [2mno-descending-specificity[22m                
 [2m423:1[22m   [31m[31m✖[39m  Expected selector "ul > p > a" to come before selector "div.participation > p > a"             [2mno-descending-specificity[22m                
 [2m423:1[22m   [31m[31m✖[39m  Expected selector "ul > p > a" to come before selector "div.participation > a"                 [2mno-descending-specificity[22m                
 [2m423:1[22m   [31m[31m✖[39m  Expected selector "ul > p > a" to come before selector "div.benefits > p > a"                  [2mno-descending-specificity[22m                
 [2m423:1[22m   [31m[31m✖[39m  Expected selector "ul > p > a" to come before selector "div.benefits > a"                      [2mno-descending-specificity[22m                
 [2m423:1[22m   [31m[31m✖[39m  Expected selector "ul > p > a" to come before selector "div.requirements > p > a"              [2mno-descending-specificity[22m                
 [2m423:1[22m   [31m[31m✖[39m  Expected selector "ul > p > a" to come before selector "div.requirements > a"                  [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "a:hover"                                   [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "div.preamble > p > a"                      [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "div.preamble > a"                          [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "div.explanation > p > a"                   [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "div.explanation > a"                       [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "div.participation > p > a"                 [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "div.participation > a"                     [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "div.benefits > p > a"                      [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "div.benefits > a"                          [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "div.requirements > p > a"                  [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "div.requirements > a"                      [2mno-descending-specificity[22m                
 [2m430:1[22m   [31m[31m✖[39m  Expected selector "ul > a" to come before selector "ul > p > a"                                [2mno-descending-specificity[22m                
 [2m446:21[22m  [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                [2mcolor-hex-length[22m                         
 [2m447:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m448:28[22m  [31m[31m✖[39m  Expected "#666666" to be "#666"                                                                [2mcolor-hex-length[22m                         
 [2m460:1[22m   [31m[31m✖[39m  Expected selector "ul li > p" to come before selector "div.preamble > p"                       [2mno-descending-specificity[22m                
 [2m460:1[22m   [31m[31m✖[39m  Expected selector "ul li > p" to come before selector "div.explanation > p"                    [2mno-descending-specificity[22m                
 [2m460:1[22m   [31m[31m✖[39m  Expected selector "ul li > p" to come before selector "div.participation > p"                  [2mno-descending-specificity[22m                
 [2m460:1[22m   [31m[31m✖[39m  Expected selector "ul li > p" to come before selector "div.benefits > p"                       [2mno-descending-specificity[22m                
 [2m460:1[22m   [31m[31m✖[39m  Expected selector "ul li > p" to come before selector "div.requirements > p"                   [2mno-descending-specificity[22m                
 [2m461:21[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m462:10[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                                [2mcolor-hex-length[22m                         
 [2m470:1[22m   [31m[31m✖[39m  Expected selector "ul li > p > a" to come before selector "a:hover"                            [2mno-descending-specificity[22m                
 [2m470:1[22m   [31m[31m✖[39m  Expected selector "ul li > p > a" to come before selector "div.preamble > p > a"               [2mno-descending-specificity[22m                
 [2m470:1[22m   [31m[31m✖[39m  Expected selector "ul li > p > a" to come before selector "div.preamble > a"                   [2mno-descending-specificity[22m                
 [2m470:1[22m   [31m[31m✖[39m  Expected selector "ul li > p > a" to come before selector "div.explanation > p > a"            [2mno-descending-specificity[22m                
 [2m470:1[22m   [31m[31m✖[39m  Expected selector "ul li > p > a" to come before selector "div.explanation > a"                [2mno-descending-specificity[22m                
 [2m470:1[22m   [31m[31m✖[39m  Expected selector "ul li > p > a" to come before selector "div.participation > p > a"          [2mno-descending-specificity[22m                
 [2m470:1[22m   [31m[31m✖[39m  Expected selector "ul li > p > a" to come before selector "div.participation > a"              [2mno-descending-specificity[22m                
 [2m470:1[22m   [31m[31m✖[39m  Expected selector "ul li > p > a" to come before selector "div.benefits > p > a"               [2mno-descending-specificity[22m                
 [2m470:1[22m   [31m[31m✖[39m  Expected selector "ul li > p > a" to come before selector "div.benefits > a"                   [2mno-descending-specificity[22m                
 [2m470:1[22m   [31m[31m✖[39m  Expected selector "ul li > p > a" to come before selector "div.requirements > p > a"           [2mno-descending-specificity[22m                
 [2m470:1[22m   [31m[31m✖[39m  Expected selector "ul li > p > a" to come before selector "div.requirements > a"               [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "a:hover"                                [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "div.preamble > p > a"                   [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "div.preamble > a"                       [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "div.explanation > p > a"                [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "div.explanation > a"                    [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "div.participation > p > a"              [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "div.participation > a"                  [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "div.benefits > p > a"                   [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "div.benefits > a"                       [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "div.requirements > p > a"               [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "div.requirements > a"                   [2mno-descending-specificity[22m                
 [2m477:1[22m   [31m[31m✖[39m  Expected selector "ul li > a" to come before selector "ul li > p > a"                          [2mno-descending-specificity[22m                
 [2m512:21[22m  [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                [2mcolor-hex-length[22m                         
 [2m514:3[22m   [31m[31m✖[39m  Unexpected longhand value '1.5em 0 1em 0' instead of '1.5em 0 1em'                             [2mshorthand-property-no-redundant-values[22m   
 [2m515:28[22m  [31m[31m✖[39m  Expected "#666666" to be "#666"                                                                [2mcolor-hex-length[22m                         
 [2m518:1[22m   [31m[31m✖[39m  Unexpected duplicate selector "footer", first used at line 103                                 [2mno-duplicate-selectors[22m                   
 [2m520:21[22m  [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                [2mcolor-hex-length[22m                         
 [2m522:3[22m   [31m[31m✖[39m  Unexpected longhand value '1.5em 0 1em 0' instead of '1.5em 0 1em'                             [2mshorthand-property-no-redundant-values[22m   
 [2m523:28[22m  [31m[31m✖[39m  Expected "#666666" to be "#666"                                                                [2mcolor-hex-length[22m                         
 [2m540:21[22m  [31m[31m✖[39m  Expected "#ffffff" to be "#fff"                                                                [2mcolor-hex-length[22m                         
 [2m546:16[22m  [31m[31m✖[39m  Expected quotes around "url" function argument                                                 [2mfunction-url-quotes[22m                      
 [2m557:16[22m  [31m[31m✖[39m  Expected quotes around "url" function argument                                                 [2mfunction-url-quotes[22m                      
 [2m565:3[22m   [31m[31m✖[39m  Unexpected duplicate "margin"                                                                  [2mdeclaration-block-no-duplicate-properties[22m
 [2m570:16[22m  [31m[31m✖[39m  Expected quotes around "url" function argument                                                 [2mfunction-url-quotes[22m                      
 [2m580:3[22m   [31m[31m✖[39m  Expected double colon pseudo-element notation                                                  [2mselector-pseudo-element-colon-notation[22m   
 [2m582:16[22m  [31m[31m✖[39m  Expected quotes around "url" function argument                                                 [2mfunction-url-quotes[22m                      
 [2m592:2[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                           [2mno-eol-whitespace[22m                        
 [2m593:3[22m   [31m[31m✖[39m  Unexpected empty line before rule                                                              [2mrule-empty-line-before[22m                   
 [2m651:3[22m   [31m[31m✖[39m  Unexpected empty line before rule                                                              [2mrule-empty-line-before[22m                   
 [2m704:3[22m   [31m[31m✖[39m  Unexpected empty line before rule                                                              [2mrule-empty-line-before[22m

