@import url("https://use.typekit.net/len5cji.css");
h1,
h3,
h4 {
  font-family: "magneto", sans-serif;
  margin: 0;
}

h1,
h2 {
  text-align: center;
  color: #fff;
}

h1 {
  font-weight: 900;
  /* Heavy */
  font-size: 4em;
  color:black;
  background-color:white;
  background-size: 50px;
  text-align: center;
}

h2 {
  color:#ff9341;
  font-weight: normal;
  font-style: italic;
  font-size: 2em;
  letter-spacing: 1px;
  line-height: 1em;
  background-color: white;
  text-align: center;
}

h3 {
  font-size: 2.25em;
  font-weight: 200;
  /* Thin */
  letter-spacing: 1px;
  line-height: 1em;
  padding: 0.5em 0 0.25em 0;
}

h4 {
  font-size: 1.5em;
  font-weight: 200;
  /* Thin */
  letter-spacing: 1px;
  line-height: 1em;
  margin: 0.5em 0;
}

p {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  padding: 0.5em 0;
  margin: 0;
}

a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #ff9341;
  border-color: #ff9341;
}

img {
  max-width: 100%;
}

div.preamble {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #ffffff;
  border: solid 1px #000000;
  box-shadow: 10px 10px 5px #666666;
  max-width: 400px;
  padding: 1em;
  margin: 1em;
}
div.preamble > h3 {
  grid-row: 4;
}
div.preamble > p {
  background-color: #666666;
  color: #fff;
}

div.explanation {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #ffffff;
  border: solid 1px #000000;
  box-shadow: 10px 10px 5px #666666;
  max-width: 400px;
  padding: 1em;
  margin: 1em;
}
div.explanation > h3 {
  grid-row: 3;
}
div.explanation > p {
  background-color: #666666;
  color: #fff;
}

div.participation {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #ffffff;
  border: solid 1px #000000;
  box-shadow: 10px 10px 5px #666666;
  max-width: 400px;
  padding: 1em;
  margin: 1em;
}
div.participation > h3 {
  grid-row: 4;
}
div.participation > p {
  background-color: #666666;
  color: #fff;
}

div.benefits {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #ffffff;
  border: solid 1px #000000;
  box-shadow: 10px 10px 5px #666666;
  max-width: 400px;
  padding: 1em;
  margin: 1em;
}
div.benefits > h3 {
  grid-row: 4;
}
div.benefits > p {
  background-color: #666666;
  color: #fff;
}

div.requirements {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #ffffff;
  border: solid 1px #000000;
  box-shadow: 10px 10px 5px #666666;
  max-width: 400px;
  padding: 1em;
  margin: 1em;
}
div.requirements > h3 {
  grid-row: 6;
}
div.requirements > p {
  background-color: #666666;
  color: #fff;
}

* {
  box-sizing: border-box;
}

html {
  background-image: url("assets/background.jpg");
  background-size: 100%;
  background-attachment: fixed;
  padding: 5%;
}

body {
  max-width: 1100px;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 85%;
  color: #333;
  margin: 0 auto;
  padding: 1em;
}

/*# sourceMappingURL=style.css.map */
