
style.css
   [2m1:1[22m    [31m[31m✖[39m  Unknown rule import-notation                                                         [2mimport-notation[22m                                  
  [2m29:22[22m   [31m[31m✖[39m  Expected single space before "{"                                                     [2mblock-opening-brace-space-before[22m                 
  [2m42:1[22m    [31m[31m✖[39m  Expected selector "header img" to come before selector ".weatheralert div a img"     [2mno-descending-specificity[22m                        
  [2m53:14[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
  [2m55:1[22m    [31m[31m✖[39m  Expected selector "img" to come before selector ".weatheralert div a img"            [2mno-descending-specificity[22m                        
  [2m55:1[22m    [31m[31m✖[39m  Expected selector "img" to come before selector "header img"                         [2mno-descending-specificity[22m                        
  [2m55:1[22m    [31m[31m✖[39m  Expected empty line before rule                                                      [2mrule-empty-line-before[22m                           
  [2m60:3[22m    [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m60:18[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m65:21[22m   [31m[31m✖[39m  Expected modern color-function notation                                              [2mcolor-function-notation[22m                          
  [2m65:28[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
  [2m65:32[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
  [2m65:35[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
  [2m65:36[22m   [31m[31m✖[39m  Expected "1" to be "100%"                                                            [2malpha-value-notation[22m                             
  [2m67:18[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
  [2m68:12[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
  [2m75:7[22m    [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:16[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:27[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:37[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:45[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:55[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:70[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:83[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:89[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:106[22m  [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:115[22m  [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:128[22m  [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:136[22m  [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m75:143[22m  [31m[31m✖[39m  Expected line length to be no more than 120 characters                               [2mmax-line-length[22m                                  
  [2m76:21[22m   [31m[31m✖[39m  Expected modern color-function notation                                              [2mcolor-function-notation[22m                          
  [2m76:27[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
  [2m76:30[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
  [2m78:18[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
  [2m79:12[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
  [2m80:11[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
  [2m83:10[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m83:22[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m83:32[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m87:1[22m    [31m[31m✖[39m  Expected no more than 1 empty line                                                   [2mmax-empty-lines[22m                                  
  [2m88:9[22m    [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
  [2m92:1[22m    [31m[31m✖[39m  Expected empty line before rule                                                      [2mrule-empty-line-before[22m                           
 [2m105:1[22m    [31m[31m✖[39m  Expected empty line before comment                                                   [2mcomment-empty-line-before[22m                        
 [2m105:3[22m    [31m[31m✖[39m  Expected whitespace after "/*"                                                       [2mcomment-whitespace-inside[22m                        
 [2m105:9[22m    [31m[31m✖[39m  Expected whitespace before "*/"                                                      [2mcomment-whitespace-inside[22m                        
 [2m107:10[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m112:20[22m   [31m[31m✖[39m  Expected modern color-function notation                                              [2mcolor-function-notation[22m                          
 [2m112:20[22m   [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m112:26[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
 [2m112:29[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
 [2m118:3[22m    [31m[31m✖[39m  Unexpected empty line before declaration                                             [2mdeclaration-empty-line-before[22m                    
 [2m118:19[22m   [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m120:14[22m   [31m[31m✖[39m  Expected newline after ";" in a multi-line declaration block                         [2mdeclaration-block-semicolon-newline-after[22m        
 [2m120:14[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                 [2mno-eol-whitespace[22m                                
 [2m121:23[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                 [2mno-eol-whitespace[22m                                
 [2m121:24[22m   [31m[31m✖[39m  Expected newline before "}" of a multi-line block                                    [2mblock-closing-brace-newline-before[22m               
 [2m124:1[22m    [31m[31m✖[39m  Expected selector "nav li" to come before selector ".alert li:nth-child(1)"          [2mno-descending-specificity[22m                        
 [2m131:1[22m    [31m[31m✖[39m  Expected selector "nav a" to come before selector ".herodiv a"                       [2mno-descending-specificity[22m                        
 [2m139:12[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m140:10[22m   [31m[31m✖[39m  Expected modern color-function notation                                              [2mcolor-function-notation[22m                          
 [2m140:15[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
 [2m140:17[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
 [2m144:20[22m   [31m[31m✖[39m  Expected modern color-function notation                                              [2mcolor-function-notation[22m                          
 [2m144:20[22m   [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m148:20[22m   [31m[31m✖[39m  Expected modern color-function notation                                              [2mcolor-function-notation[22m                          
 [2m148:20[22m   [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m148:26[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
 [2m148:30[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
 [2m155:5[22m    [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m155:7[22m    [31m[31m✖[39m  Expected selector ".responsive li" to come before selector ".alert li:nth-child(1)"  [2mno-descending-specificity[22m                        
 [2m159:6[22m    [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m160:11[22m   [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m163:11[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m163:18[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m167:3[22m    [31m[31m✖[39m  Expected whitespace after "/*"                                                       [2mcomment-whitespace-inside[22m                        
 [2m167:12[22m   [31m[31m✖[39m  Expected whitespace before "*/"                                                      [2mcomment-whitespace-inside[22m                        
 [2m170:1[22m    [31m[31m✖[39m  Expected empty line before comment                                                   [2mcomment-empty-line-before[22m                        
 [2m170:3[22m    [31m[31m✖[39m  Expected whitespace after "/*"                                                       [2mcomment-whitespace-inside[22m                        
 [2m170:9[22m    [31m[31m✖[39m  Expected whitespace before "*/"                                                      [2mcomment-whitespace-inside[22m                        
 [2m171:6[22m    [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m171:17[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m171:31[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m171:43[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m172:10[22m   [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m172:10[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m174:15[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m174:20[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m174:25[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m174:30[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m175:21[22m   [31m[31m✖[39m  Expected modern color-function notation                                              [2mcolor-function-notation[22m                          
 [2m175:27[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
 [2m175:31[22m   [31m[31m✖[39m  Expected single space after "," in a single-line function                            [2mfunction-comma-space-after[22m                       
 [2m176:11[22m   [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m176:11[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m179:1[22m    [31m[31m✖[39m  Expected empty line before rule                                                      [2mrule-empty-line-before[22m                           
 [2m180:11[22m   [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m189:18[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m191:3[22m    [31m[31m✖[39m  Unexpected shorthand "margin" after "margin-bottom"                                  [2mdeclaration-block-no-shorthand-property-overrides[22m
 [2m191:11[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m199:17[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m201:15[22m   [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m209:17[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m212:9[22m    [31m[31m✖[39m  Expected modern color-function notation                                              [2mcolor-function-notation[22m                          
 [2m212:9[22m    [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m212:28[22m   [31m[31m✖[39m  Expected ".9" to be "90%"                                                            [2malpha-value-notation[22m                             
 [2m212:28[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m226:10[22m   [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m226:16[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m233:1[22m    [31m[31m✖[39m  Expected empty line before comment                                                   [2mcomment-empty-line-before[22m                        
 [2m233:3[22m    [31m[31m✖[39m  Expected whitespace after "/*"                                                       [2mcomment-whitespace-inside[22m                        
 [2m233:12[22m   [31m[31m✖[39m  Expected whitespace before "*/"                                                      [2mcomment-whitespace-inside[22m                        
 [2m236:1[22m    [31m[31m✖[39m  Expected empty line before comment                                                   [2mcomment-empty-line-before[22m                        
 [2m236:3[22m    [31m[31m✖[39m  Expected whitespace after "/*"                                                       [2mcomment-whitespace-inside[22m                        
 [2m236:9[22m    [31m[31m✖[39m  Expected whitespace before "*/"                                                      [2mcomment-whitespace-inside[22m                        
 [2m245:17[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m247:2[22m    [31m[31m✖[39m  Unexpected whitespace at end of line                                                 [2mno-eol-whitespace[22m                                
 [2m248:1[22m    [31m[31m✖[39m  Unexpected empty line before closing brace                                           [2mblock-closing-brace-empty-line-before[22m            
 [2m254:16[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m254:34[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m254:52[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m263:1[22m    [31m[31m✖[39m  Expected empty line before comment                                                   [2mcomment-empty-line-before[22m                        
 [2m263:3[22m    [31m[31m✖[39m  Expected whitespace after "/*"                                                       [2mcomment-whitespace-inside[22m                        
 [2m263:12[22m   [31m[31m✖[39m  Expected whitespace before "*/"                                                      [2mcomment-whitespace-inside[22m                        
 [2m266:1[22m    [31m[31m✖[39m  Expected empty line before comment                                                   [2mcomment-empty-line-before[22m                        
 [2m266:3[22m    [31m[31m✖[39m  Expected whitespace after "/*"                                                       [2mcomment-whitespace-inside[22m                        
 [2m266:9[22m    [31m[31m✖[39m  Expected whitespace before "*/"                                                      [2mcomment-whitespace-inside[22m                        
 [2m268:14[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m268:40[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m274:16[22m   [31m[31m✖[39m  Expected double quotes                                                               [2mstring-quotes[22m                                    
 [2m277:1[22m    [31m[31m✖[39m  Expected class selector to be kebab-case                                             [2mselector-class-pattern[22m                           
 [2m277:10[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m277:12[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                             [2mselector-class-pattern[22m                           
 [2m277:20[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m277:28[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m277:30[22m   [31m[31m✖[39m  Expected class selector to be kebab-case                                             [2mselector-class-pattern[22m                           
 [2m283:3[22m    [31m[31m✖[39m  Unexpected longhand value '1em 0 1em 0' instead of '1em 0'                           [2mshorthand-property-no-redundant-values[22m           
 [2m286:16[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m295:3[22m    [31m[31m✖[39m  Unexpected longhand value '1.2em 0 1em 0' instead of '1.2em 0 1em'                   [2mshorthand-property-no-redundant-values[22m           
 [2m298:11[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m298:13[22m   [31m[31m✖[39m  Expected id selector to be kebab-case                                                [2mselector-id-pattern[22m                              
 [2m306:11[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m306:13[22m   [31m[31m✖[39m  Expected id selector to be kebab-case                                                [2mselector-id-pattern[22m                              
 [2m306:23[22m   [31m[31m✖[39m  Expected newline after ","                                                           [2mselector-list-comma-newline-after[22m                
 [2m308:18[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m311:1[22m    [31m[31m✖[39m  Expected id selector to be kebab-case                                                [2mselector-id-pattern[22m                              
 [2m312:21[22m   [31m[31m✖[39m  Expected modern color-function notation                                              [2mcolor-function-notation[22m                          
 [2m328:17[22m   [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                       [2mdeclaration-colon-space-after[22m                    
 [2m328:17[22m   [31m[31m✖[39m  Expected a leading zero                                                              [2mnumber-leading-zero[22m                              
 [2m330:1[22m    [31m[31m✖[39m  Expected empty line before comment                                                   [2mcomment-empty-line-before[22m                        
 [2m330:3[22m    [31m[31m✖[39m  Expected whitespace after "/*"                                                       [2mcomment-whitespace-inside[22m                        
 [2m330:12[22m   [31m[31m✖[39m  Expected whitespace before "*/"                                                      [2mcomment-whitespace-inside[22m                        
 [2m332:1[22m    [31m[31m✖[39m  Expected no more than 1 empty line                                                   [2mmax-empty-lines[22m                                  
 [2m349:1[22m    [31m[31m✖[39m  Expected selector ".board img" to come before selector ".weatheralert div a img"     [2mno-descending-specificity[22m                        
 [2m358:1[22m    [31m[31m✖[39m  Expected empty line before rule                                                      [2mrule-empty-line-before[22m

